<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>121</x><y>44</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>44</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLFormElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>44</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLInputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>44</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>0</y><w>825</w><h>99</h></coordinates><panel_attributes>HTML típusok
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>99</y><w>825</w><h>484</h></coordinates><panel_attributes>View elemek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>583</y><w>825</w><h>495</h></coordinates><panel_attributes>Saját típusaink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>1078</y><w>825</w><h>352</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>143</y><w>264</w><h>154</h></coordinates><panel_attributes>Table
--
-tbody: THMLTableSectionElement
-manager: Manager
--
+constructor HeaderArray: headerType[],
manager: Manager
+setAppendRow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>352</y><w>264</w><h>154</h></coordinates><panel_attributes>Table callback
--
+Tbody HTMLTableSectionElement type: ColspanType | RowspanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>66</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>286</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1122</y><w>341</w><h>187</h></coordinates><panel_attributes>Manager
--
-dataArray: ColspanType[] | RowSpanType[]
-addCallback
--
+addElement(RowpanType|ColspanType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>1122</y><w>264</w><h>154</h></coordinates><panel_attributes>addCallback
--
+(type: RowspanType|ColspanType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>1177</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>198</y><w>121</w><h>1001</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;890;10;660;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>187</y><w>561</w><h>1034</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;490;10;490;920;370;920</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>616</y><w>132</w><h>110</h></coordinates><panel_attributes>ColspanType
--
+nemzet: string
+szerzo: string
+szerelem1: string
+szerelem1: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>704</y><w>132</w><h>110</h></coordinates><panel_attributes>ColspanType
--
+nemzet: string
+szerzo: string
+mu1: string
+mu2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>792</y><w>242</w><h>352</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>671</y><w>132</w><h>66</h></coordinates><panel_attributes>HeaderType
--
+nev: string
+colspan: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>638</y><w>176</w><h>121</h></coordinates><panel_attributes>FormFieldType
--
+table: string
+
+</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>671</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>220</y><w>451</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>390;380;390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>253</y><w>198</w><h>154</h></coordinates><panel_attributes>FormController
--
-manager: Manager
-formFieldList: FormField
-form: HTMLFormElement
--
+
+</panel_attributes><additional_attributes></additional_attributes></element></diagram>