<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>176</x><y>143</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>143</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLFormElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>143</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLInputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>143</y><w>187</w><h>33</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>99</y><w>825</w><h>99</h></coordinates><panel_attributes>HTML típusok
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>198</y><w>825</w><h>484</h></coordinates><panel_attributes>View elemek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>682</y><w>825</w><h>495</h></coordinates><panel_attributes>Saját típusaink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>1177</y><w>825</w><h>352</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>242</y><w>264</w><h>154</h></coordinates><panel_attributes>Table
--
-tbody: THMLTableSectionElement
-manager: Manager
--
+constructor HeaderArray: headerType[],
manager: Manager
+setAppendRow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>451</y><w>264</w><h>154</h></coordinates><panel_attributes>Table callback
--
+Tbody HTMLTableSectionElement type: ColspanType | RowspanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>165</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>385</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1221</y><w>341</w><h>187</h></coordinates><panel_attributes>Manager
--
-dataArray: ColspanType[] | RowSpanType[]
-addCallback
--
+addElement(RowpanType|ColspanType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>1221</y><w>264</w><h>154</h></coordinates><panel_attributes>addCallback
--
+(type: RowspanType|ColspanType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1276</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>297</y><w>121</w><h>1001</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;890;10;890;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>286</y><w>561</w><h>1034</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;490;10;490;920;370;920</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>715</y><w>132</w><h>110</h></coordinates><panel_attributes>ColspanType
--
+nemzet: string
+szerzo: string
+szerelem1: string
+szerelem1: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>803</y><w>132</w><h>110</h></coordinates><panel_attributes>ColspanType
--
+nemzet: string
+szerzo: string
+mu1: string
+mu2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>891</y><w>242</w><h>352</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>770</y><w>132</w><h>66</h></coordinates><panel_attributes>HeaderType
--
+nev: string
+colspan: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>737</y><w>176</w><h>121</h></coordinates><panel_attributes>FormFieldType
--
+table: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>770</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>319</y><w>451</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>390;380;390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>352</y><w>275</w><h>154</h></coordinates><panel_attributes>FormController
--
-manager: Manager
-formFieldList: FormField
-form: HTMLFormElement
--
+constructor(formFields, manager)</panel_attributes><additional_attributes></additional_attributes></element></diagram>